env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  Kafka {
    bootstrap.servers = "192.168.138.15:9092"
    topic = "sftp-topic"
    start_mode = earliest
    debezium_record_include_schema = true
    format = json
    consumer.group = "test_group_1"
  }
}

sink {
  Console{}
}