env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  LocalFile {
    path = "/resource/csv-spooldir-source.csv"
    file_format_type = "csv"
    schema {
      fields {
        id = bigint
        first_name = string
        last_name = string
        email = string
        gender = string
        ip_address = string
        last_login = string
        account_balance = string
        country = string
        favorite_color = string
      }
    }
    skip_header_row_number = 1
  }
}

sink {
  console{}
}
