env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  LocalFile {
    path = "/resource/csv-spooldir-source.csv"
    file_format_type = "csv"
    schema {
      fields {
        id = bigint
        first_name = string
        last_name = string
        email = string
        gender = string
        ip_address = string
        last_login = string
        account_balance = string
        country = string
        favorite_color = string
      }
    }
    skip_header_row_number = 1
  }
}

sink {
  Jdbc {
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://192.168.138.15:1433;databaseName=test"
    user = SA
    password = "StrongPassword123!"
    database = "test"
    table = "dbo.local_csv_sink"
    primary_keys = ["id"]
    generate_sink_sql = true
  }
}
