# Set the basic configuration of the task to be performed
env {
  parallelism = 1
  job.mode = "STREAMING"
}

# Create a source to connect to sftp
source {
  SftpFile {
    host = "192.168.138.15"
    port = 22
    user = Data.Eng
    password = Abcd1234
    path = "/tmp/csv/"
    file_format_type = "csv"
    plugin_output = "sftp"
    schema {
      fields {
        id = bigint
        order_id = string
        supplier_id = string
        item_id = string
        status = string
        qty = string
        net_price = string
        issued_at = string
        completed_at = string
        spec = string
        created_at = string
        updated_at = string
      }
    }
    skip_header_row_number = 1
  }
}

# Console printing of the read sftp data
sink {
  Jdbc {
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://192.168.138.15:14330;databaseName=test"
    user = SA
    password = "Poc!S3curePwd!"
    database = "test"
    table = "dbo.sftp_big_csv_seatunnel_1"
    primary_keys = ["id"]
    generate_sink_sql = true
  }
}