# Set the basic configuration of the task to be performed
env {
  parallelism = 1
  job.mode = "BATCH"
}

# Create a source to connect to sftp
source {
  SftpFile {
    host = "192.168.138.15"
    port = 22
    user = Data.Eng
    password = Abcd1234
    path = "/tmp/xlsx/"
    # file_format_type need - for java.lang.NullPointerException
    file_format_type = "excel"
    sheet_name = "Result 1"
    plugin_output = "sftp"
    # schema need - for org.apache.seatunnel.api.configuration.util.OptionValidationException: ErrorCode:[API-02], ErrorDescription:[Option item validate failed] - There are unconfigured options, the options('schema') are required because ['file_format_type' == TEXT || 'file_format_type' == JSON || 'file_format_type' == EXCEL || 'file_format_type' == CSV || 'file_format_type' == XML] is true.
    schema {
      fields {
        id = bigint
        order_id = string
        supplier_id = string
        item_id = string
        status = string
        qty = string
        net_price = string
        issued_at = string
        completed_at = string
        spec = string
        created_at = string
        updated_at = string
      }
    }
    skip_header_row_number = 1
  }
}

# Console printing of the read sftp data
sink {
  Jdbc {
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://192.168.138.15:14330;databaseName=test"
    user = SA
    password = "Poc!S3curePwd!"
    database = "test"
    table = "dbo.sftp_big_xlsx_seatunnel"
    primary_keys = ["id"]
    generate_sink_sql = true
  }
}