# Set the basic configuration of the task to be performed
env {
  parallelism = 1
  job.mode = "BATCH"
}

# Create a source to connect to sftp
source {
  SftpFile {
    host = "192.168.138.15"
    port = 22
    user = Data.Eng
    password = Abcd1234
    path = "/tmp/csv-spooldir-source.csv"
    file_format_type = "csv"
    plugin_output = "sftp"
    schema {
      fields {
        id = bigint
        first_name = string
        last_name = string
        email = string
        gender = string
        ip_address = string
        last_login = string
        account_balance = string
        country = string
        favorite_color = string
      }
    }
    skip_header_row_number = 1
  }
}

# Console printing of the read sftp data
sink {
  Console {
    parallelism = 1
  }
}