env {
  parallelism = 1
  job.name = "Seatunnel From SqlServer To Paimon"
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    exactly_once = true
    username = "SA"
    password = "Abcd1234"
    startup.mode = "initial"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders"]
    table-names-config = [
      {
        table = "inventory.INV.orders"
        primaryKeys = ["id"]
      }
    ]
    base-url = "jdbc:sqlserver://192.168.138.15:1433;databaseName=inventory"
  }
}

transform {
}

sink {
  Paimon {
    warehouse = "s3a://warehouse/paimon/"
    database="${database_name}"
    table="${table_name}"
    paimon.hadoop.conf = {
        fs.s3a.access-key=minioadmin
        fs.s3a.secret-key=minioadmin
        fs.s3a.endpoint="http://192.168.138.15:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
  }
}