env {
  parallelism = 1
  job.name = "Orders Filter"
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    plugin_output = "orders"
    exactly_once = true
    username = "SA"
    password = "Abcd1234"
    startup.mode="initial"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders"]
    table-names-config = [
      {
        table = "inventory.INV.orders"
        primaryKeys = ["id"]
      }
    ]
    base-url = "jdbc:sqlserver://192.168.138.15:1433;databaseName=inventory"
  }
}

transform {
    Filter {
      plugin_input = "orders"
      fields = [order_id, supplier_id]
      plugin_output = "orders1"
    }
}

sink{
  Console {
    plugin_input = "orders1"
  }
}