env {
  parallelism = 1
  job.name = "Orders Filter"
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    plugin_output = "orders"
    exactly_once = true
    username = "SA"
    password = "Abcd1234"
    startup.mode="initial"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders"]
    table-names-config = [
      {
        table = "inventory.INV.orders"
        primaryKeys = ["id"]
      }
    ]
    base-url = "jdbc:sqlserver://192.168.138.15:1433;databaseName=inventory"
  }
}

filter{
    sql{
        table_name = "inventory.INV.orders"
        sql = "select id,order_id,supplier_id,created_at from inventory.INV.orders where id >= 31602980"
    }
}

output{
    Console{}
}